<?xml version="1.0" encoding="UTF-8"?>
<project name="Luwak" default="buildDist" basedir=".">
	<description>
        Build file for Luwak FUSE interface
	</description>
	<import file="../iGeekCommon/build-common.xml"/>
	<!-- set global properties for this build -->
	<target name="localProperties">
	    <property name="majorRev" value="1"/>
	    <property name="minorRev" value="0"/>
	    <property name="pointRev" value="0"/>
	    <property name="version" value="${majorRev}.${minorRev}.${pointRev}"/>
		<property name="jarName" value="Luwak-${version}.jar"/>
		<property name="examplesSrcDir" value="examples"/>
		<property name="examplesObjDir" value="${output}/examplesObj"/>
		<mkdir dir="${examplesObjDir}"/>
	</target>
	<target name="setProperties" depends="iGeekBuildCommon.setProperties">
	    <!-- Set this here because localProperties is called before javaObjs is set in setProperties -->
	    <path id="examplesPath">
		    <path refid="libs"/>
		    <pathelement location="${javaObjs}"/>
		</path>
		<property name="examplesJar" value="${liboutput}/LuwakExamples-${version}.jar"/>
	</target>
	<target name="setupOtherProjects">
		<addOtherProject otherProjectName="iGeekCommon" classPathRefID="localLibs"/>
	</target>
	<target name="compileExamples" depends="init, javaCompile" description="compile the source ">
		<javaCompile srcDir="${examplesSrcDir}" destination="${examplesObjDir}" libRefID="examplesPath"/>
	</target>
	<target name="buildExamplesJar" depends="compileExamples">
	    <jar destfile="${examplesJar}" basedir="${examplesObjDir}"/>
	</target>
	<target name="buildJar" depends="init, otherBuilds, iGeekBuildCommon.buildJar"/>
	<target name="buildDist" depends="init, buildJar, buildExamplesJar"/>
</project>